<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_medications"
            android:icon="@android:drawable/ic_menu_add"
            android:title="My Medications" />
        <item
            android:id="@+id/nav_rehab"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Rehabilitation" />
        <item
            android:id="@+id/nav_education"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Education Hub" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_symptoms"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Log Symptoms" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="My Reports" />
    </group>
    
    <item android:title="Preferences">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            <item
                android:id="@+id/nav_dark_theme"
                android:icon="@android:drawable/ic_menu_day"
                android:title="Toggle Dark Theme" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />
        </menu>
    </item>
</menu>
