<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <EditText
        android:id="@+id/input_date"
        android:hint="Enter Date (dd-MM-yyyy)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_time"
        android:hint="Enter Time (HH:mm)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_doctor"
        android:hint="Enter Doctor Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_reason"
        android:hint="Enter Reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
