<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_card_background">

    <CheckBox
        android:id="@+id/med_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/med_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage, Frequency, Duration"
            android:textSize="14sp"
            android:textColor="#666" />
    </LinearLayout>
</LinearLayout>
